<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="ur_arm_gazebo" params="prefix">

    <gazebo reference="${prefix}shoulder_link">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}upper_arm_link">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}forearm_link">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}wrist_1_link">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}wrist_3_link">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}wrist_2_link">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}ee_link">
      <selfCollide>true</selfCollide>
    </gazebo>


  <gazebo>
    <plugin filename="libgazebo_ros_moveit_planning_scene.so" name="gazebo_ros_moveit_planning_scene">
      <topicName>/planning_scene</topicName>
      <sceneName>pickbot_planning</sceneName>
      <robotName>ur10</robotName>
      <updatePeriod>0.5</updatePeriod>
    </plugin>
  </gazebo>


    <!-- COLLISION/BUMPER SENSOR 1 LINK JOINT PLUGIN-->
    <gazebo reference="${prefix}gripper_contactsensor_link_1">
      <kp>1000.0</kp>
      <kd>1000.0</kd>
      <mu1>100000000000000000.0</mu1>
      <mu2>100000000000000000.0</mu2>
      <material>Gazebo/Red</material>
    </gazebo>
    <gazebo reference="${prefix}gripper_contactsensor_link_1">
      <sensor name="gripper_contactsensor_sensor_1" type="contact">
        <always_on>true</always_on>
        <!--<update_rate>30</update_rate>-->
        <contact>
          <collision>wrist_3_link_fixed_joint_lump__gripper_contactsensor_link_1_collision_2</collision>
        </contact>
        <plugin name="bumper0_plugin" filename="libgazebo_ros_bumper.so">
          <bumperTopicName>gripper_contactsensor_1_state</bumperTopicName>
          <frameName>gripper_contactsensor_link_1</frameName>
        </plugin>
      </sensor>
    </gazebo>
    <!-- COLLISION/BUMPER SENSOR 2 LINK JOINT PLUGIN-->
    <gazebo reference="${prefix}gripper_contactsensor_link_2">
      <kp>1000.0</kp>
      <kd>1000.0</kd>
      <mu1>100000000000000000.0</mu1>
      <mu2>100000000000000000.0</mu2>
      <material>Gazebo/Red</material>
    </gazebo>
    <gazebo reference="${prefix}gripper_contactsensor_link_2">
      <sensor name="gripper_contactsensor_sensor_2" type="contact">
        <always_on>true</always_on>
        <!--<update_rate>30</update_rate>-->
        <contact>
          <collision>wrist_3_link_fixed_joint_lump__gripper_contactsensor_link_2_collision_3</collision>
        </contact>
        <plugin name="bumper0_plugin" filename="libgazebo_ros_bumper.so">
          <bumperTopicName>gripper_contactsensor_2_state</bumperTopicName>
          <frameName>gripper_contactsensor_link_2</frameName>
        </plugin>
      </sensor>
    </gazebo>


<!-- GRIPPER -->
    <gazebo reference="${prefix}vacuum_gripper_link">
      <material>Gazebo/Black</material>
    </gazebo>

    <gazebo>
      <plugin name="ros_vacuum_gripper" filename="libROSVacuumGripperPlugin.so">
        <grasp_check>
          <detach_steps>40</detach_steps>
          <attach_steps>1</attach_steps>
          <min_contact_count>1</min_contact_count>
        </grasp_check>

        <!-- <xacro:insert_block name="drops_info" /> -->

        <suction_cup_link>vacuum_gripper_link</suction_cup_link>

        <!-- ROS -->
        <robot_namespace>/pickbot</robot_namespace>
        <control_topic>gripper/control</control_topic>
        <state_topic>gripper/state</state_topic>
      </plugin>
    </gazebo>



    <!-- INTEL REALSENSE DEPTH CAMERA -->
    <gazebo reference="${prefix}camera_link2">
      <sensor name="camera" type="depth">
        <always_on>true</always_on>
        <update_rate>20.0</update_rate>
        <camera>
          <horizontal_fov>1.57</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.01</near>
            <far>8.0</far>
          </clip>
        </camera>
        <plugin filename="libgazebo_ros_openni_kinect.so" name="depth_camera">
          <cameraName>intel_realsense_camera</cameraName>
          <alwaysOn>true</alwaysOn>
          <updateRate>10</updateRate>
          <imageTopicName>rgb/image_raw</imageTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <pointCloudTopicName>depth/points</pointCloudTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          <frameName>camera_depth_optical_frame</frameName>
          <baseline>0.1</baseline>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
          <pointCloudCutoff>0.4</pointCloudCutoff>
          <!--pointCloudCutoffMax>2</pointCloudCutoffMax-->
          <!--CxPrime>0</CxPrime-->
          <!--Cx>0</Cx-->
          <!--Cy>0</Cy-->
          <!--focalLength>320.254926</focalLength-->
          <!--hackBaseline>0</hackBaseline-->
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
